<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hidayat Mahetar</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      html {
        font-size: 100%;
      }

      body {
        -webkit-font-smoothing: antialiased;
        color: #333332;
        font-family: Lora, serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.4;
        text-rendering: optimizeLegibility;
      }

      .skill-set li:hover {
        background: #3498db;
      }

      h1 {
        color: rgba(0, 0, 0, 0.75);
      }

      .wrapper {
        height: 100%;
      }

      .left {
        background-color: rgba(0, 0, 0, 0.025);
        border-right: 1px solid rgba(0, 0, 0, 0.05);
        float: right;
        height: 100%;
        margin-left: -1px;
        min-width: 256px;
        position: fixed;
        width: 33.33%;
      }

      .right {
        float: right;
        height: 100%;
        position: relative;
        width: 66.66%;
      }

      .name-hero {
        background: rgba(0, 0, 0, 0.001);
        bottom: 0;
        height: 290px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 85%;
      }

      .me-img {
        background: url(https://media-exp1.licdn.com/dms/image/C4E03AQGnLq_IB_mf8Q/profile-displayphoto-shrink_400_400/0/1631022739752?e=1648684800&v=beta&t=eICUjHeH_g9GQEItmEMK1j2gCADwqfjrlccSD_5za58)
          no-repeat center center;
        background-size: 100%;
        background-position: 0px;
        border-radius: 100%;
        height: 150px;
        margin: 0 auto;
        position: relative;
        width: 150px;
      }
      .name-hero {
        background: rgba(0, 0, 0, 0.001);
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        text-align: center; /* Center the text */
        top: 50%; /* Vertically center the name-text */
        transform: translateY(
          -50%
        ); /* Move name-text up by 50% of its own height */
        width: 85%;
      }

      .name-hero h1 {
        font-family: Open Sans, sans-serif;
        font-size: 1.5em;
        text-align: center;
      }

      .name-hero h1 em {
        color: rgba(0, 0, 0, 0.3);
        font-style: normal;
        font-weight: 700;
      }

      .name-hero p {
        color: rgba(0, 0, 0, 0.75);
        font-size: 0.90em;
        line-height: 1.5;
        margin: 0 8px 0 0;
        text-align: center;
      }

      .name-hero .name-text {
        margin: 0 auto;
        width: 85%;
      }

      .name-hero a {
        text-decoration: none;
      }

      .name-hero button {
        background-color: rgba(0, 0, 0, 0.75);
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 20px;
      }

      .name-hero button:hover {
        background-color: #267ab5;
      }

      .inner {
        margin: 0 auto;
        max-width: 975px;
        padding: 3em;
      }

      .inner h1 {
        font-size: 1.75em;
      }

      .inner p {
        color: rgba(0, 0, 0, 0.5);
      }

      .inner p em {
        color: rgba(0, 0, 0, 1);
        font-style: normal;
      }

      .inner section {
        margin: 100px auto;
      }

      ul {
        list-style-type: none;
        margin-top: -10px;
        max-width: 570px;
        padding: 0;
      }

      .skill-set li {
        background: rgba(0, 0, 0, 0.75);
        border-radius: 5px;
        color: #fff;
        display: inline-block;
        list-style: none;
        margin: 15px 15px 0 0;
        padding: 10px;
        text-align: justify;
      }

      @media screen and (max-width: 48em) {
        .right,
        .left {
          float: none;
          position: relative !important;
          width: 100%;
          min-height: 500px;
        }

        .handmade {
          text-align: center !important;
          margin-top: 0px !important;
        }

        @media screen and (max-width: 75em) {
          body {
            font-size: 16px;
          }
        }

        @media screen and (max-width: 60em) {
          body {
            font-size: 14px;
          }
        }

        .clearfix:after {
          content: " ";
          /* Older browser do not support empty content */
          visibility: hidden;
          display: block;
          height: 0;
          clear: both;
        }

        .handmade {
          text-align: right;
          margin-top: 100px;
        }

        .handmade em {
          font-family: "Shadows Into Light", cursive;
          font-size: 1.25em;
          margin-left: 5px;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper clearfix">
      <!-- left div start from here -->
      <div class="left">
        <div class="name-hero">
          <div class="name-text">
            <h1>Hidayat <em>Mahetar</em></h1>
            <p>Bhavnagar, Gujarat, India</p>
            <p>hidayatmahetar818@gmail.com</p>
            <a href="cv.pdf" download="Hidayat_Mahetar.pdf">
              <button>Download CV</button>
            </a>
          </div>
        </div>
      </div>
      <!-- left div end here -->

      <!-- right div start here -->
      <div class="right">
        <div class="inner">
          <section>
            <h1>Employment</h1>
            <p>June 2023 - Present <em> | Aneri Developers</em></p>

            <p>
              • Develop and maintain websites and CMS platforms, specializing in
              WordPress, Drupal, Shopify, Joomla, and Wix.<br />
              • Collaborate with team members to ensure optimal website
              functionality and user experience.<br />
              • Conduct regular updates and implement bug fixes across diverse
              CMS platforms for seamless website performance.<br />
              • Create and integrate website analytics and reporting tools,
              facilitating comprehensive data analysis.<br />
              • Prioritize website and data security measures across WordPress,
              Drupal, Shopify, Joomla, and Wix.<br />
              • Execute various tasks related to websites, web portals, and CMS
              for comprehensive project suppor<br />
            </p>


            <section>
                <h1>Project</h1>
                <p>January 2023 - March 2023<em> | Information gathering tool</em></p>
                <a href="https://github.com/hidayatmahetar0/Insightgather">https://github.com/hidayatmahetar0/Insightgather</a>
                <p>
                    • Created an Information Gathering Tool.<br>
                    • Integrated Google Dork Scanner for precise vulnerability checks.<br>
                    • Implemented Git Reconnaissance for insights from public repositories.<br>
                    • Specialized in customizable searches for targeted results.<br>
                    • Enhanced overall cybersecurity toolkit.<br>
                    
                </p>
          </section>
          <section>
            <h1>Technical Skills</h1>
            <ul class="skill-set">
              <li>Web Development</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>React.js</li>
              <li>Node.js</li>
              <li>Express.js</li>
              <li>MongoDB</li>
              <li>PHP</li>
              <li>Git</li>
            </ul>
          </section>
          <section>
            <h1>CMS Platform</h1>
            <ul class="skill-set">
              <li>Wordpress</li>
              <li>Joomla</li>
              <li>Shopify</li>
              <li>Wix</li>
            </ul>
          </section>
        </div>
      </div>
      <!-- right div start from here -->
    </div>
  </body>
</html>
